body {
    font-family: 'Poppins', sans-serif;
}

.container {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 0 16px;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 60px 0;
}

.navbar .left {
    font-weight: bold;
    font-size: 32px;
}

.left span {
    color: rgb(123, 111, 46);
}
.right {
    width: 400px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.right a {
    text-decoration: none;
    color: black;
}

.right a:hover {
    text-decoration: underline;
}
.right img {
    width: 24px;
    height: 24px;
}

.grid-project {
    display: grid;
    grid-template-areas: 
    "eth eth alphabet"
    "eth eth traveler"
    "astro cube traveler"
    "cup insta insta"
    "cup insta insta"
    "foam foam dimensional"
    "foam foam dimensional";
    gap: 16px;
    margin: 0 auto;
    
}

#eth {
    grid-area: eth;
}

#alphabet {
    grid-area: alphabet;
}
#traveler {
    grid-area: traveler;
}
#astro {
    grid-area: astro;
}
#cube {
    grid-area: cube;
}
#cup {
    grid-area: cup;
}
#insta {
    grid-area: insta;
}
#foam {
    grid-area: foam;
}
#dimensional {
    grid-area: dimensional;
}

.project {
    /* width: 300px; */
    position: relative;
    
}

.project img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .overlay {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.1);
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 36px;
    font-weight: bold;
    letter-spacing: 2px;
    opacity: 0;
    transition: all 0.2s ease;
}

.overlay.white {
    color: white;
}

.overlay:hover {
    opacity: 1;
    cursor: pointer;
}

.footer {
    text-align: center;
    padding: 64px;
}

@media only screen and (max-width: 1100px) {
    .container {
        max-width: 100%;
    }
    .grid-project {
        max-width: 100%;
        grid-template-areas:  
        "eth eth"
        "alphabet traveler"
        "astro cube"
        "insta insta"
        "cup foam"
        "dimensional dimensional"
        ;
    }
}
@media only screen and (max-width: 750px) {
    .grid-project {
        grid-template-areas:  
        "eth eth"
        "alphabet alphabet" 
        "traveler traveler"
        "astro cube"
        "insta insta"
        "cup cup"
        "foam foam"
        "dimensional dimensional"
        ;
    }
    .project .overlay {
        font-size: 24px;
    }

    .footer {
        font-size: 10px;
        padding: 20px;
    }
}